# retail_scan_mobile_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mafscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maf/mafscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mafscan/: AboutActivity.java  AppDatabase.java  Constants.java  DataLogicUtils.java  DatalogicUtils.java  (+51 more)
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: baseline_edit_note_24.xml  baseline_manage_search_24.xml  button_background_riple.xml  expedition.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_delete_32.xml  ic_launcher_back.xml  ic_launcher_fore.xml  ic_launcher_maf_foreground.xml  ic_save.xml  ic_send.xml  inbox_32.xml  inventory.xml  maf_logo.xml  menu_background_color_state.xml  outbox_32.xml  outline_barcode_reader_24.xml  outline_delete_forever_24_w.xml  qr_info.xml  reception.xml  round_delete_forever_24.xml  shuttle.xml  spinner_border.xml  splash_screen_background.xml  transfert.xml  user_guide.xml
app/src/main/res/layout/: activity_about.xml  activity_appbar_drawer.xml  activity_expedition_reception.xml  activity_failed_or_saved_scans.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  activity_login.xml  activity_retieve_scan_info.xml  activity_scan_0.xml  activity_scan_from_to.xml  activity_scan_main.xml  activity_user_guide.xml  dialog_help.xml  dialog_scan_item.xml  dialog_searchable_spinner.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_technical_guide.xml  fragment_user_guide.xml  home_card_item.xml  item_scan.xml  item_scan_record.xml  item_scan_session.xml  nav_header.xml  searchable_spinner.xml  splash_screen.xml  table_user_guide.xml
app/src/main/res/menu/: failed_saved_menu.xml  home_menu.xml  nav_menu.xml  retrieve_scan_info_menu.xml  scan_session_menu.xml  user_guide_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_maf.xml
app/src/main/res/values/: colors.xml  ic_launcher_maf_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
