<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_scanned_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_qty_dialog_first"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dialog_scan_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_qty_dialog_second"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_scan_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_qty_dialog_third"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/dialog_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="digits"
        android:hint="@string/scan_qty_dialog_hint"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dialog_validate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_qty_dialog_btn" />
</LinearLayout>