<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Status Indicator -->
        <View
            android:id="@+id/statusIndicatorView"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Session Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/light_gray">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/sessionIdTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:text="Session #123" />-->

                    <TextView
                        android:id="@+id/sessionFromToTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        tools:text="GJM-ATT-A1 -> GJM-ATT-A2"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/sessionDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2023-10-27 10:00 AM" />
                    <TextView
                        android:id="@+id/sessionTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="TRANSFER"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/scanCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="5 scans" />

                <ImageView
                    android:id="@+id/expandCollapseImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/expand_collapse_button"
                    android:src="@drawable/ic_expand_more" />
            </LinearLayout>
            <!-- Session Details (RecyclerView for Scans) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scansRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/item_scan_record" />
            <!-- Session Actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                style="?android:attr/buttonBarStyle">

                <Button
                    android:id="@+id/resendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/resend"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Progress bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resubmit_progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <!-- Centered Card-like container for the progress bar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/resubmit_progress_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/resubmit_progress_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sending_scans_to_server_dialog_msg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/resubmit_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/resubmit_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>